{
    "name": "proseiq-clean",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ai-sdk/openai": "^3.0.26",
        "@radix-ui/react-dialog": "^1.1.15",
        "@react-three/drei": "^9.122.0",
        "@react-three/fiber": "^8.18.0",
        "@supabase/ssr": "^0.5.2",
        "@supabase/supabase-js": "^2.49.1",
        "@swc/core-win32-x64-msvc": "^1.15.11",
        "@tiptap/extension-placeholder": "^3.19.0",
        "@tiptap/react": "^3.19.0",
        "@tiptap/starter-kit": "^3.19.0",
        "ai": "^6.0.77",
        "clsx": "^2.1.1",
        "create-npmrc": "^2.0.2",
        "eslint-plugin-react-hooks": "^7.1.0-canary-c137dd6f-20260204",
        "lucide-react": "^0.475.0",
        "next": "^15.1.11",
        "pdf-lib": "^1.17.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^3.0.2",
        "three": "^0.182.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@next/swc-win32-x64-msvc": "^15.5.12",
        "@types/node": "^22.13.5",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@types/three": "^0.182.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.19.0",
        "eslint-config-next": "^15.1.11",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.8.2"
    }
}
